<?xml version="1.0"?>
<ruleset name="WordPress Theme">
    <description>PHPCS rules for this WordPress theme.</description>

    <!-- Paths to scan -->
    <file>./</file>

    <!-- Exclude vendor/node_modules/builds -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/public/*</exclude-pattern>

    <!-- Use WordPress rules -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- You can tweak sniffs or add excludes per project here -->

    <!-- Theme text domain (optional if you want to enforce it) -->
    <!--
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="string" value="your-theme-slug"/>
        </properties>
    </rule>
    -->
</ruleset>
