.page-template-page-copyright
    p
        @extend body 
        @apply pl-5 md:pl-32 pr-6 md:pr-32 xl:pr-24

    .wp-block-group
        @apply bg-cream mb-8 pb-14 pt-14
    h2
        @extend .title-secondary
    h3
        @extend .title-small
        @apply pl-5 md:pl-32 xl:pl-24 pb-5 xl:pb-0

.entry-content,
.wp-block-post-content
  ul,
  ol
    list-style: none // we’ll draw our own bullets/numbers
    margin: 0 0 1.5rem
    padding: 0

  li
    position: relative
    padding-left: 1.25rem // space for the bullet
    margin: .5rem 0
    line-height: 1.6

  // BULLETS (unordered lists)
  ul > li::before
    content: "•"
    position: absolute
    left: 0
    top: 0.1em
    font-size: 1em
    line-height: 1

  // NUMBERS (ordered lists)
  ol
    counter-reset: item

  ol > li
    counter-increment: item

  ol > li::before
    content: counter(item) "."
    position: absolute
    left: 0
    top: 0