.your-stay-section
  position: relative
  background-color: #fff

  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 302px
    background: linear-gradient(to bottom, #fff 50%, #f8f5f0 50%)
    z-index: 0

  @media (min-width: 1280px)
    &::after
      height: 506px

.your-stay-section .split-image
  position: relative
  z-index: 1

  figure
    height: 302px

  img
    width: 100%
    height: 100%
    object-fit: cover

  @media (min-width: 1280px)
    figure
      height: 506px