.bellvue-section
  // matches your figure heights
  --hero-h: 302px
  position: relative
  background: linear-gradient(to bottom, #fff 0 var(--hero-h), #f8f5f0 var(--hero-h) 100%)

  @media (min-width: 1280px)
    --hero-h: 506px

.bellvue-section .split-image
  figure
    height: var(--hero-h)

  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block