{
    "name": "php-stubs/acf-pro-stubs",
    "description": "Advanced Custom Fields PRO stubs for static analysis.",
    "keywords": [
        "acf",
        "wordpress",
        "static analysis",
        "phpstan"
    ],
    "homepage": "https://github.com/php-stubs/acf-pro-stubs",
    "license": "MIT",
    "require": {
        "php-stubs/wordpress-stubs": "^4.7 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "php": "~7.1 || ^8.0",
        "php-stubs/generator": "^0.8",
        "phpdocumentor/reflection-docblock": "^5.3"
    },
    "suggest": {
        "symfony/polyfill-php73": "Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions",
        "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan"
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://connect.advancedcustomfields.com"
        }
    ],
    "extra": {
        "installer-paths": {
            "source/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
